spring.jpa.show-sql=true
spring.h2.console.enabled=true


# dummpy properties -- these is just for demo purpose
inventory-service.dummy.property1=dev_dummyvalue1
inventory-service.dummy.property2=dev_dummyvalue2