spring.jpa.show-sql=false
spring.h2.console.enabled=false


# dummpy properties -- these is just for demo purpose
inventory-service.dummy.property1=qa_dummyvalue1
inventory-service.dummy.property2=qa_dummyvalue2