server.port=8081

spring.jpa.show-sql=true
spring.h2.console.enabled=false

# default dummy properties -- these is just for demo purpose
inventory-service.dummy.property1=default_dummyvalue1
inventory-service.dummy.property2=default_dummyvalue2