server.port=8092

spring.jpa.show-sql=true
spring.h2.console.enabled=false

# default dummy properties -- these are just for demo purpose
product-catalog-service.dummy.property1=default_dummyvalue1
product-catalog-service.dummy.property2=default_dummyvalue2

# Ribbon (Load balancer). Specify the list of inventory-service instances that you want to 
# load balanced when product-catalog-service need to call APIs of inventory-service.
inventory-service.ribbon.listOfServers=http://localhost:8082,http://localhost:8083