spring.jpa.show-sql=true
spring.h2.console.enabled=true


# dummpy properties -- these are just for demo purpose
product-catalog-service.dummy.property1=dev_dummyvalue1
product-catalog-service.dummy.property2=dev_dummyvalue2